#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "js_image_paths"
  s.version = "0.1.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Jonne Ha\u{df}"]
  s.date = "2017-08-07"
  s.description = "Easily access your image assets in your JavaScript code"
  s.email = ["me@jhass.eu"]
  s.files = ["LICENSE.txt", "app/assets/javascripts/js_image_paths.js.erb", "lib/js_image_paths.rb", "lib/js_image_paths/engine.rb", "lib/js_image_paths/generator.rb", "lib/js_image_paths/version.rb"]
  s.homepage = "https://github.com/jhass/js_image_paths"
  s.licenses = ["MIT"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.23"
  s.summary = "Rails image paths in your JS"

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bundler>, ["~> 1.10"])
      s.add_runtime_dependency(%q<rails>, ["< 6.0", ">= 4.0"])
      s.add_development_dependency(%q<rake>, ["~> 10.0"])
      s.add_runtime_dependency(%q<sprockets>, [">= 3.0.0"])
    else
      s.add_dependency(%q<bundler>, ["~> 1.10"])
      s.add_dependency(%q<rails>, ["< 6.0", ">= 4.0"])
      s.add_dependency(%q<rake>, ["~> 10.0"])
      s.add_dependency(%q<sprockets>, [">= 3.0.0"])
    end
  else
    s.add_dependency(%q<bundler>, ["~> 1.10"])
    s.add_dependency(%q<rails>, ["< 6.0", ">= 4.0"])
    s.add_dependency(%q<rake>, ["~> 10.0"])
    s.add_dependency(%q<sprockets>, [">= 3.0.0"])
  end
end
